spring.application.name=tubespbo
spring.datasource.url=jdbc:mysql://localhost:3306/tubes_database
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update